<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with LeadMark landing page.">
    <meta name="author" content="Devcrud">
    <title>Seppe Mollen guitars-achter de schermen</title>
    <!-- font icons -->
    <link rel="stylesheet" href="/public_html/assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + LeadMark main styles -->
	<link rel="stylesheet" href="./public_html/assets/css/leadmark.css">
    <link rel="home" href="./index.html">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <script>
        window.addEventListener('scroll', function() {
            var navbar = document.querySelector('.navbar');
            navbar.classList.toggle('scrolled', window.scrollY > 10);
        });
        </script>
    <!-- page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-md navbar-light fixed-top" data-spy="affix" data-offset-top="10">
        <div class="container">
            <a class="navbar-brand" href="./index.html">
                <img src="/public_html/assets/imgs/logo gitaar wit.png" alt="" class="white-logo">
                <img src="/public_html/assets/imgs/logo gitaar bruin.png" alt="" class="brown-logo">
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">                     
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Wat doen we</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Over ons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Gallerij</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./aanbod.html">Ons aanbod</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Achter de schermen.html">Achter de schermen</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="ml-4 nav-link btn btn-primary btn-sm rounded">contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Of Second Navigation -->

    <!-- Page Header -->
    <header class="header">
        <div class="overlay">
            <h1 class="subtitle">Seppe mollen guitars</h1>
            <h1 class="title">Achter de schermen</h1>  
        </div>  
        <div class="shape">
            <svg viewBox="0 0 1500 200">
                <path d="m 0,240 h 1500.4828 v -71.92164 c 0,0 -286.2763,-81.79324 -743.19024,-81.79324 C 300.37862,86.28512 0,168.07836 0,168.07836 Z"/>
            </svg>
        </div>  
        <div class="mouse-icon"><div class="wheel"></div></div>
    </header>
    <!-- End Of Page Header -->
    <style>
        
 .container3{
  padding: 75px 0;
  margin: 0 auto;
  width: 1140px;
  margin-bottom: 40px;
}



.gallery-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70vh;
  margin-bottom: 40px;
}

.item {
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  transition: flex 0.8s ease;
  
  &:hover{
    flex: 7;
  }
}

.item-1 { 
  background-image: url('./public_html/assets/imgs/schermen1.jpeg');
}

.item-2 { 
  background-image: url('./public_html/assets/imgs/schermen2.jpeg');
}

.item-3 { 
  background-image: url('./public_html/assets/imgs/schermen3.jpeg');
}

.item-4 { 
  background-image: url('./public_html/assets/imgs/schermen4.jpeg');
}

.item-5 { 
  background-image: url('./public_html/assets/imgs/schermen5.jpeg');
}
.item-6 { 
  background-image: url('./public_html/assets/imgs/schermen6.jpeg');
}

.item-7 { 
  background-image: url('./public_html/assets/imgs/schermen7.jpeg');
}

.item-8 { 
  background-image: url('./public_html/assets/imgs/schermen8.jpeg');
}

.item-9 { 
  background-image: url('./public_html/assets/imgs/schermen9.jpeg');
}

.item-10 { 
  background-image: url('./public_html/assets/imgs/schermen10.jpeg');
}

.item-11 { 
  background-image: url('./public_html/assets/imgs/schermen11.jpeg');
}
.item-12 { 
  background-image: url('./public_html/assets/imgs/schermen12.jpeg');
}

     
    </style>

      <!-- Portfolio Section -->
      <section id="" >
        <h1 class="section-title text-center">Achter de schermen </h1>
            <p class="section-subtitle  text-center">Klanten stellen mij vaak de vragen. Hoe heb je mijn gitaar hersteld of gebouwd? Daarom laat ik jullie graag een blikje achter de schermen zien.</p>

        
            <div class="container3">
              
                <div class="gallery-wrap">
                  <div class="item item-1"></div>
                  <div class="item item-2"></div>
                  <div class="item item-3"></div>
                  <div class="item item-4"></div>
                  <div class="item item-5"></div>
                  <div class="item item-6"></div>
                </div>

                <div class="gallery-wrap">
                    <div class="item item-7"></div>
                    <div class="item item-8"></div>
                    <div class="item item-9"></div>
                    <div class="item item-10"></div>
                    <div class="item item-11"></div>
                    <div class="item item-12"></div>
                  </div>
               </div>


    <!-- Contact Section -->
    <section id="contact" class="section has-img-bg pb-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 my-3">
                    <h6 class="mb-01">telefoonnummer</h6>
                    <p class="mb-4">+32 477 74 46 08</p>
                    <p class="mb-5" >Bellen na 17:00u of in het weekend </p>

                    <h6 class="mb-01">Adres</h6>
                    <p class="mb-4">Hofeinde 152
                        2350 Vosselaar</p>
                       <p class="mb-5" > Langskomen enkel op afspraak.</p>

                    <h6 class="mb-01">Email</h6>
                    <p class="mb-01">seppe.guitars@gmail.com</p>

                    <h6 class="mb-01">BTW nummer</h6>
                    <p class="mb-01">BE 0779 700 945</p>
                    <p></p>
                </div>
                <div class="col-md-7">
                    <form action="/verwerk.php" method="POST">
                        <h4 class="mb-4">Contacteer ons</h4>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control text-white rounded-0 bg-transparent" name="name" placeholder="Naam">
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="email" class="form-control text-white rounded-0 bg-transparent" name="Email" placeholder="Email">
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control text-white rounded-0 bg-transparent" name="subject" placeholder="Onderwerp">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="message" id="" cols="30" rows="4" class="form-control text-white rounded-0 bg-transparent" placeholder="jouw bericht"></textarea>

                            </div>
                            <div class="form-group col-12 mb-0">
                                <button type="submit" class="btn btn-primary rounded w-md mt-3">Verstuur</button>
                            </div>                          
                        </div>                          
                    </form>
                </div>
            </div>
            <!-- Page Footer -->
            <footer class="mt-5 py-4 border-top border-secondary">
                <p class="mb-0 small">&copy; <script>document.write(new Date().getFullYear())</script>, © Sas Bo - Met goesting en vakmanschap! </p>     
            </footer>
            <!-- End of Page Footer -->  
        </div>
    </section>
	
	<!-- core  -->
    <script src="/public_html/assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="/public_html/assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="/public_html/assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope -->
    <script src="/public_html/assets/vendors/isotope/isotope.pkgd.js"></script>

    <!-- LeadMark js -->
    <script src="/public_html/assets/js/leadmark.js"></script>

</body>
</html>
